<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>
    <link rel="stylesheet" href="C:\Users\User\OneDrive\Desktop\poject\style.css">
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#d6eaf8 ;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .artists {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .ROCKSON {
            background:#82e0aa;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .SAMBATA {
             background:
#58d68d;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .moosewala {
             background:#2ecc71;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beatsphere</h1>
        <h2>" listen to the beat your heart loves "</h2>
        <nav>
            <ul>
                <li><a href="C:\Users\User\OneDrive\Desktop\poject\sub tab\Artists.html">Artists</a></li>
                <li><a href="C:\Users\User\OneDrive\Desktop\poject\sub tab\genres.html">Genres</a></li>
                <li><a href="C:\Users\User\OneDrive\Desktop\poject\sub tab\Albums.html">Albums</a></li>
                <li><a href="C:\Users\User\OneDrive\Desktop\poject\sub tab\concerts.html">Concerts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="artists">
            <h2>Featured Artists</h2>
            <div class="ROCKSON">
<a href="https://music.youtube.com/watch?v=2OHysqwtSNM">
                <img src="C:\Users\User\OneDrive\Desktop\poject\images\Rocksun_000_20250120141011_500x500.jpg"alt="Artist">
<a href="https://music.youtube.com/watch?v=2OHysqwtSNM">
                <h3>ROCKSON</h3>
            </div>
            <div class="SAMBATA">
<a href="https://music.youtube.com/watch?v=OE52FQ7s18w">
                <img src="C:\Users\User\OneDrive\Desktop\poject\images\sambata.jpg" alt="Artist 2">
<a href="https://music.youtube.com/watch?v=OE52FQ7s18w">
                <h3>SAMBATA</h3>
            </div>
            <div class="moosewala">
<a href="https://music.youtube.com/watch?v=3BRcwbq8x50">
                <img src="C:\Users\User\OneDrive\Desktop\poject\images\download.jpg" alt="Artist 3">
<a href="https://music.youtube.com/watch?v=3BRcwbq8x50">
                <h3>siddhu moose wala</h3>
            </div>
        </section>

        <section id="genres">
            <h2>Genres</h2>
            <ul>
                <a href="https://music.youtube.com/moods_and_genres">
                <li>Romantic</li>
                <a href="https://music.youtube.com/moods_and_genres">
                <li>Party</li>
                <a href="https://music.youtube.com/moods_and_genres">
                <li>chill</li>
                <a href="https://music.youtube.com/moods_and_genres">
                <li>sad</li>
                <a href="https://music.youtube.com/moods_and_genres">
                <li> for more options click me</li>
            </ul>
        </section>
        <section id="concerts">
            <h2>Upcoming Concerts</h2>
            <div class="concert">
<a href="https://in.bookmyshow.com/explore/events-pune">
                <h3>Concert 1</h3>
                <p>Date:08 May, 2025</p>
                <p>Location:SRCOE</p>
            </div>
            <div class="concert">
<a href="https://in.bookmyshow.com/explore/events-pune">
                <h3>Concert 2</h3>
                <p>Date:24 May, 2025</p>
                <p>Location:SRCOE</p>
            </div>
        </section>

        <section id="suggestions">
            <h2>Suggestions for You</h2>
            <ul>
<a href="https://music.youtube.com/">
                <li>Check out the latest hits in Romantic genre!</li>
                <li>Get pumped with our Workout playlist!</li>
                <li>Relax with soothing tracks from our Relax genre!</li>
                <li>Discover new Rap artists and their albums!</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Beatsphere</p>
    </footer>
</body>
</html>